#9DE5FF}})
%E3%82%A2%E3%82%B9%E3%83%8A(SAO) アスナ(SAO)]
1.61米
100cm（2045年）→110cm（2047年）→123cm（2049年）
105kg
107cm
10m（龙）
116
1169
120cm→156cm
120cm（人类）
120m（龙）
130cm(魔王觉醒前)→
130cm（初登场）→140cm（178话左右）→167cm（32卷特典）
130（13歲）→192
133
136
138
140CM後半
143
143.6（自稱145cm）
144
145
145cm（初登场）→161cm（结局）
145cm（初登场）→175cm（结局）
146.1cm(临之书）
147
148
148.1cm(斗之书）
148.5cm-150.1cm（第一部）→162cm（疾风传）
149
149.9cm
150
150(初登場)～153
150-153左右
150cm
150cm(手游设定140cm{{彩幕
150cm(魔王觉醒后略高)→160cm（龙种化再次长高）
150cm↑↓
151
151cm
152
152(選拔時)～156cm
152.0cm
152cm
152cm(初二3班)
153
153.2cm（第一部）
154
154.5cm
154cm
155
155-165
155cm
156
156 cm（还想再长高一点点）
156cm
156cm→162cm
156~159cm
157
157.7
157cm
158
158cm
158cm(14岁)→180cm(18岁)
158cm(初三1班)
158cm(初登场)
159
159.3cm
159cm
15~20m（龙）
160
160cm
160cm→162cm
160cm（入学时）
160cm（選拔時）→
161
161.4
161CM(手游设定162CM)
161cm
161cm（TV）
162
162cm
163
163.1
163cm
163cm(850年)→169cm(854年)
164
164.2cm（初登场）→172.2cm（2018年）
164.5
164cm
165
1653726697756459008
165cm
165cm(嵌合蚁篇)
166
166.1cm（者之书）
166.2cm
166cm
166cm（疾风传）
167
167.6
167cm（part1）
167cm（剧场版）
168
168cm
168cm → 169cm → 169.3cm
168cm → 170.2cm
168cm(手游设定170cm)
168cm（疾风传）
169
169.2
169cm
169cm→170cm
170
170+
170cm
170cm(手游设定172cm)
170cm→176cm
170cm（15岁）
170→∞
171
171.4cm
171.9cm(初二3班)
172
172(初登场)→174(两年后)
172cm
172cm(初三1班)
172cm（The Last＆博人传）
172cm（書籍版）
173
173(虎杖)
173cm
173cm（web版）
173cm（人类）
173cm（小说）
174
174.3cm→174.6cm
175
175.2cm（第一部）
175CM
175cm
175cm（15岁）→ 190cm  (19岁)
175cm（TV）
175cm（豹变前165cm）
176
176 cm
176cm→178cm
176cm（DNT版设定）
176cm（R1)→179cm（R2）
176cm（人类）
176cm（根据11.5卷可能有所成长）
177
177-180cm
177cm
178
178-181cm
178cm→181cm(R2)
178cm（入学）→182cm（三年级）
178cm（疾风传）
179
179.2
179.4cm→172cm
179.5cm→180.0cm
179cm
180
180.6（初登场）→181.9→188（2018）
180cm以上，大约184-185cm左右
180cm（The Last）
180cm（柱众会议篇）
181
182
182cm（结局篇）
183
183.6cm→187.7cm
183cm
183cm（19岁）
184
185
185cm
185cm(17)→188cm(21)
185cm(1994年)→193cm(2004年)
185cm左右
185cm（TV资料卡）
185cm（人类）
186
186cm
187
187.7
187cm
188
188cm→189.2cm
188cm（小说）
189
189.5cm（初登場）-192cm（2018年）
18kg
190
190190.3成长中大四时成功长到195
190cm
191.2
191cm
192
194
195
195cm
198
199
1から 在 Twitter: "見た目の変化で読み解く時系列
204
20比例figure為7cm [https:
20比例figure為8.4cm [https:
20比例figure為9.0cm [https:
20比例金銀版figure為8cm [https:
220
220cm[铠甲状态（据说）]
226
232.5kg（铠甲状态）
25kg→46kg
26kg,38kg}}
274kg→255kg
277
2米以上
30
32
34
35.4kg-35.9kg（第一部）→45.4kg（疾风传）
36
36kg（178话左右）
37
39
39(初登場)～45
39kg（临之书）
40
40.1-40.6kg（第一部）
40.2kg(斗之书）
40kg
41
41kg
42
42.2kg-43.5kg
42.3kg
43
43kg
44
44(選拔時)～46kg
44.3
44kg
45
45KG
45kg(初登场)
46
47
47.7
47.9
47kg→58kg
48
48.9
48kg
48kg → 49kg → 50.2kg
48kg(嵌合蚁篇)
49
49kg（入学时）
50
50.8
50.9kg（疾风传）
50.9kg（者之书）
50kg
51
51.1kg
51.4kg
51.9kg（初登场16岁时）-70.1kg（22岁时）
52
52kg
53
53kg
54
54kg
55
56
56kg（選拔時）→
57
57.1kg（第一部）
57.3
57kg
58
58.3
58kg
58kg（疾风传）
59
60
60kg
60kg（The Last）
61
61.9kg
61kg
62
63
63.5kg
63kg
63kg（15岁）
63{{Citation needed}}
64
65
65KG
65kg
65kg (15岁) → 65kg+(19岁) 具体不详
66
66.1
66.3
66kg（書籍版）
67
67.5
68
69
70
70-90
70kg（web版）
71
71.3
72
73.3kg→80.4kg
74
75
75.3
76
76kg（柱众会议篇）
77kg
78
78kg
7比例模型，将铁球近似为一个球体和五个锥体，测量并计算其体积，求出等比例体积，再乘以铁合金中硬度高的高碳钢密度7.81g
7的OS手办（全长含底座26cm换算得到））。不同的时间段，不同维度的身长是不同的，根据展会上公布的身高对比图，SAO（15岁）身高165，ALO160-162，没有给出新篇立绘，参考男主角新篇UW中身高170+预判在165-170内
80kg
82
82kg（19岁）
83
84.8
88
8発売＆TVアニメ4
90
92
95
95kg(17)→83kg(21)
97kg
>
?id=dande ]
?id=shirona ]
a
access-date=2023-05-05
accessdate=2020-12-02}}
best-ccsakura-characters
candy
cartes_normales_records.php?normes=2020 アスナ(SAO) 1]
character
clim
cm³，即得上述结果，
date=2019-08-09
date=2023-05-03
dic.pixiv.net
info
language=ja
language=ja}}
lineup
live
lovely_pig328
obs
pokemonscaleworld
popopopo-n
ranking.net
rankings
ref>
ref>→
ref>→195
s>
script-title=ja:びくとりあさんの「カードキャプターさくらキャラランキング」
script-title=ja:木之本桜
script-title=ja:桜井のりお@僕ヤバ⑧3
status
trainer
trainer_red.php ]
trainer_red_hgss.php ]
twitter.com
url=http:
url=https:
wW_QhknCISg 【送った人】ぼざろ5巻感想マロ配信！【皆忘れてる】] 1:50:20
wW_QhknCISg 【送った人】ぼざろ5巻感想マロ配信！【皆忘れてる】] 1:50:20处开始
website=Twitter
work=Charapedia
work=みんなのランキング
www.bandai.co.jp
www.charapedia.jp
www.meteociel.fr
www.youtube.com
{{fact
→52.2kg
↗
七罪
乔鲁诺·乔巴拿
伪物语
作画崩坏
像羽毛一样轻
六喰了，和十香
动画175cm
化物语
厚底鞋+呆毛+净身高(155cm){{=}}165cmfa结局170以上
原身身高未知
夜神月
大於80kg
就算坐在腿上也不会重
帕瓦
恐怖的增高
成年：175cm左右
无法测量（龙）
未公开
未滿160cm
未知
根据玩家饮食习惯决定
漫画172cm
狂三差不多高（但是胸部尺寸变化不大）
相當瘦小的類型
看起来比铁球还轻
秘密
第一部：148.3cm
第一部：38.2kg
第二部：160cm
第二部：45kg
約140cm（紅／綠）
約160cm（金／銀）
約168cm
約180cm
約50kg
結局篇：162cm
约140cm
约150cm
约165cm左右
约170cm
约4m（未被压缩）
约70kg
还矮了？
非公开
高於190cm
